body,
html {
  width: 100%;
  height: 100%;
  background: gray;
}
.topHeader {
  position: sticky;
  width: 100%;
  height: 100px;

  margin: auto;
  background: red;
  clip-path: polygon(
    54% 0,
    84% 0,
    100% 0,
    100% 44%,
    79% 79%,
    44% 132%,
    22% 81%,
    0 50%,
    0 0,
    23% 0
  );
}
#prac {
  position: relative;
  font-size: 100px;
  text-align: center;
  font-family: "Racing Sans One", cursive;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.gridWrapper {
  display: grid;
  grid-template-columns: repeat(3fr, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  border: 4px solid maroon;
  background: cornflowerblue;
}
#grid1,
#grid2,
#grid3,
#grid4,
#grid5 {
  position: relative;
}
#grid1 {
  grid-column: 1/1;
  grid-row: 1;
}
#grid2 {
  grid-column: 2/3;
  grid-row: 2;
}
#grid3 {
  grid-column: 1/2;
  grid-row: 2;
}
#grid4 {
  grid-column: 1/2;
  grid-row: 2;
}
#grid4 {
  grid-column: 1/2;
  grid-row: 3;
}
@media only screen and (min-width: 320px) and (max-width: 599px) {
  .topHeader {
    width: 100%;
    height: 80px;
  }
  #prac {
    font-size: 50px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .topHeader {
    width: 100%;
    height: 90px;
  }
  #prac {
    font-size: 66px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1164px) {
  .topHeader {
    width: 100%;
  }
  #prac {
    font-size: 100px;
  }
}
